@import 'mediawiki.skin.variables.less';

.ext-campaignevents-events-list-pager-details > *:not( :last-child ) {
	margin-bottom: 0.5em;
}

.ext-campaignevents-eventslist-pager-icon {
	opacity: @opacity-icon-subtle;
}

.ext-campaignevents-eventslist-pager-bottom {
	display: flex;

	> div {
		padding-right: 10px;
	}
}

.ext-campaignevents-events-list-pager-row {
	display: flex;

	> .ext-campaignevents-events-list-pager-day {
		padding: 0 20px 20px 0;
		font-size: 2em;
		width: 3em;
		text-align: center;
	}
}

.mw-index-pager-list-header {
	font-size: 1.2em;
	width: 5em;
	text-align: center;
}

.mw-contributions-list {
	margin-left: 0;
}

.ext-campaignevents-events-list-pager-link {
	font-size: 1.1em;
}
