@import 'mediawiki.skin.variables.less';

.mw-datatable.ext-campaignevents-eventspager-table {
	th {
		// TODO: Use a Codex token for this as soon as available.
		background-color: #f8f9fa;
		padding: 0.4em 0.8em 0.4em 0.2em;
		text-align: left;

		&.mw-datatable-is-sorted a {
			background-size: 1em;
			padding-left: 18px;
		}
	}

	&,
	th,
	td {
		// TODO: Use a Codex token for this as soon as available.
		border-color: #eaecf0;
		border-width: @border-width-thick;
	}

	th,
	td {
		border-left-width: 0;
		border-right-width: 0;
	}

	.ext-campaignevents-eventspager-eventpage-link {
		font-weight: bold;
	}

	.ext-campaignevents-eventspager-cell-manage {
		// Make the button center-aligned, but not the menu options.
		text-align: center;

		> * {
			text-align: initial;
		}
	}
}

.ext-campaignevents-invitations-pager-check {
	.cdx-mixin-css-icon(
		@cdx-icon-success, @param-fill-color: @color-success
	);
}

.ext-campaignevents-invitations-pager-alert {
	.cdx-mixin-css-icon(
		@cdx-icon-alert, @param-fill-color: @color-warning
	);
}

.ext-campaignevents-invitations-pager-notice {
	.cdx-mixin-css-icon(
		@cdx-icon-notice
	);
}

.ext-campaignevents-invitations-pager-row {
	border-bottom: 1px solid @border-color-base;
	padding: @spacing-100 0;
}

.ext-campaignevents-invitations-pager-link {
	font-weight: @font-weight-bold;
	padding: 0 0 @spacing-75 0;
}
