@import 'mediawiki.skin.variables.less';

.mw-datatable.ext-campaignevents-eventspager-table {
	th {
		// TODO: Use a Codex token for this as soon as available.
		background-color: #f8f9fa;
		padding: 0.4em 0.8em 0.4em 0.2em;
		text-align: left;

		&.mw-datatable-is-sorted a {
			background-size: 1em;
			padding-left: 18px;
		}
	}

	&,
	th,
	td {
		// TODO: Use a Codex token for this as soon as available.
		border-color: #eaecf0;
		border-width: @border-width-thick;
	}

	th,
	td {
		border-left-width: 0;
		border-right-width: 0;
	}

	.ext-campaignevents-eventspager-eventpage-link {
		font-weight: bold;
	}

	.ext-campaignevents-eventspager-cell-manage {
		// Make the button center-aligned, but not the menu options.
		text-align: center;

		> * {
			text-align: initial;
		}
	}
}

.ext-campaignevents-eventslist-pager-icon {
	opacity: 0.55;
}

.ext-campaignevents-eventslist-pager-bottom {
	display: flex;

	> div {
		padding-right: 10px;
	}
}

.ext-campaignevents-events-list-pager-row {
	display: flex;

	> .ext-campaignevents-events-list-pager-day {
		padding: 0 20px 20px 0;
		font-size: 2em;
		width: 3em;
		text-align: center;
	}
}

.mw-index-pager-list-header {
	font-size: 1.2em;
	width: 5em;
	text-align: center;
}

.mw-contributions-list {
	margin-left: 0;
}

.ext-campaignevents-events-list-pager-link {
	font-size: 1.1em;
}
