@import 'mediawiki.skin.variables.less';

.ext-campaignevents-invitations-pager-check {
	.cdx-mixin-css-icon(
		@cdx-icon-success, @param-fill-color: @color-success
	);
}

.ext-campaignevents-invitations-pager-alert {
	.cdx-mixin-css-icon(
		@cdx-icon-alert, @param-fill-color: @color-warning
	);
}

.ext-campaignevents-invitations-pager-notice {
	.cdx-mixin-css-icon(
		@cdx-icon-notice
	);
}

.ext-campaignevents-invitations-pager-row {
	border-bottom: 1px solid @border-color-base;
	padding: @spacing-100 0;
}

.ext-campaignevents-invitations-pager-link {
	font-weight: @font-weight-bold;
	padding: 0 0 @spacing-75 0;
}
