/* Common styles for Special:EnableEventRegistration and Special:EditEventRegistration */
@import 'mediawiki.mixins.less';

div.ext-campaignevents-edit-wikis-input.oo-ui-fieldLayout {
	// Make the field appear as a sub-field of the radio selector, keeping the
	// label for accessibility.
	margin-top: 0;
	margin-left: 2em;

	> .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header label {
		.mixin-screen-reader-text();
	}
}

.ext-campaignevents-eventregistration-notice-plain.oo-ui-messageWidget {
	font-weight: normal;
}
