@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins.less';

/* stylelint-disable selector-max-id */
#ext-campaignevents-allevents-form > fieldset > .oo-ui-fieldsetLayout-group > .oo-ui-widget-enabled:first-of-type {
	@media ( min-width: @min-width-breakpoint-tablet ) {
		display: grid;
		grid-template-columns: repeat( 2, 45% );
		grid-gap: 10px;
	}

	> .mw-htmlform-ooui-header {
		grid-column: ~'1 / 3';
	}

	> .mw-htmlform-submit-buttons {
		grid-column-start: 1;
	}

	.mw-htmlform-field-HTMLTextField.ext-campaignevents-allevents-search-field {
		margin-top: 12px;
	}

	.ext-campaignevents-allevents-calendar-start-field .oo-ui-inputWidget {
		width: 100%;
		max-width: 50em;
	}

	.ext-campaignevents-allevents-calendar-end-field .oo-ui-inputWidget {
		width: 100%;
		max-width: 50em;
	}

	.ext-campaignevents-allevents-show-ongoing-field {
		grid-column: ~'1 / -1';
	}
}
/* stylelint-enable selector-max-id */

html.client-js .ext-campaignevents-allevents-wikis-field.oo-ui-checkboxMultiselectInputWidget {
	// Limit the height of the checkbox multiselect while the field is being infused, to avoid
	// flooding the interface with potentially hundreds of wikis.
	height: 20px;
	visibility: hidden;
}

.ext-campaignevents-collaboration-list-empty-state {
	.cdx-message__icon.cdx-css-icon--page {
		.cdx-mixin-css-icon(
			@cdx-icon-article
		);
	}
}

.ext-campaignevents-collaboration-list-wikiproject {
	margin-bottom: @spacing-100;

	&:last-child {
		margin-bottom: 0;
	}
}

.ext-campaignevents-collaboration-list-wikiproject .cdx-card__text__title {
	> a {
		vertical-align: middle;
	}

	.wikimediacampaignevents-collaboration-list-edit-button {
		margin-left: @spacing-50;

		> a {
			min-width: unset;
			width: 20px;
			min-height: unset;
			height: 20px;
			padding: 0;

			> .oo-ui-iconElement-icon {
				position: unset;
				display: inline-block;
				width: 20px;
				height: 20px;
			}
		}
	}
}
