.ext-campaignevents-textwithicon-widget {
	position: relative; /* This helps with the positioning of icons, which use absolute positioning */
}

.ext-campaignevents-textwithicon-widget-content {
	margin-left: 2em;
	display: block;
}
