@import 'mediawiki.ui/variables.less';

.ext-campaignevents-userlink-hidden {
	color: @colorGray5;
	font-style: italic;
}

.ext-campaignevents-userlink-deleted {
	color: @colorGray4;
	font-style: italic;
}
