@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins.less';

.ext-campaignevents-eventdetails-back-btn {
	margin-bottom: 1em;
}

/* stylelint-disable selector-max-id */
#ext-campaignevents-eventdetails-tabs {
	h2,
	h3,
	h4 {
		// Override standard MediaWiki header styling
		font-family: sans-serif;
		font-weight: bold;
		color: @color-base;
		border-bottom: unset;
		margin-top: 0;
		padding-top: 0;
	}
}
/* stylelint-enable selector-max-id */

.ext-campaignevents-event-details-participants-panel {
	max-width: 90em;
}

.mw-body .ext-campaignevents-eventdetails-panel {
	width: 60em;
	max-width: 100%;
	// Include paddings in the max-width
	box-sizing: border-box;

	&.oo-ui-panelLayout-padded.oo-ui-panelLayout-framed {
		margin-top: 0; // Remove margin set by OOUI
	}
}

// Increase specificity to enforce the margin.
span.ext-campaignevents-event-details-participants-private-icon {
	opacity: @opacity-icon-subtle;
	margin-left: 1em;
}

.ext-campaignevents-event-details-participants-footer {
	display: flex;
	color: @color-subtle;
	margin-top: 0.5em;

	.oo-ui-iconElement-icon {
		opacity: @opacity-icon-subtle;
		margin-right: 0.5em;
	}
}

.ext-campaignevents-eventdetails-content-wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	// Set a column gap for when the flex elements wrap (i.e., small screens). Note that is not supported
	// by all grade C browsers. In those, the elements will be closer together, but that's hopefully
	// just a minor visual glitch that can be tolerated.
	column-gap: 1em;

	> * {
		// Set min-width to allow shrinking and wrapping
		min-width: 0;
		// Allow items to grow to 100% width then they can (e.g., when wrapping)
		flex-grow: 1;
		// But make sure that the columns have a sensible minimum width of about half the total width
		flex-basis: 28em;
	}
}

.ext-campaignevents-event-details-view-event-page-button.oo-ui-buttonElement {
	display: block;
	margin-top: 1em;
}

.ext-campaignevents-event-details-info-topbar {
	display: flex;
	justify-content: space-between;
	.flex-wrap();
	margin-bottom: 1em;
}

.mw-body .ext-campaignevents-eventdetails-panel .ext-campaignevents-event-details-section-header {
	margin-bottom: 0.5em;
	color: @color-subtle;

	.oo-ui-iconElement-icon {
		margin-right: 0.5em;
	}
}

.ext-campaignevents-eventdetails-panel .ext-campaignevents-event-details-section-content {
	margin-left: 2.5em;
	margin-bottom: 1.5em;
	white-space: pre-wrap;
	.hyphens();

	h4 {
		color: @color-subtle;
	}
}

.ext-campaignevents-event-details-tracking-tool-sync {
	margin-top: 0.5em;

	p.ext-campaignevents-event-details-tracking-tool-sync-details {
		font-weight: normal;
		margin: 0;
	}
}

ul.ext-campaignevents-event-details-organizers-list {
	margin-left: 0;
	list-style-type: none;
}

.ext-campaignevents-details-participants-container {
	.ext-campaignevents-details-participants-table {
		width: 100%;
		border-collapse: collapse;
		// Set fixed layout and allow wrapping so that the size of the cells doesn't change
		// even if the content (like usernames) is really long
		table-layout: fixed;
		.hyphens();

		tr {
			border-bottom: @border-subtle;

			th {
				text-align: left;
				padding: 1em;
			}

			td {
				padding: 1em;
			}
		}

		.ext-campaignevents-details-participants-table-header th {
			position: sticky;
			top: 0;
			z-index: @z-index-sticky;
			background-color: @background-color-base;
			.hyphens(none);
			white-space: normal;
		}

		th.ext-campaignevents-details-participants-username-cell {
			width: 15em;
		}

		th.ext-campaignevents-details-participants-time-registered-cell {
			width: 15em;
		}

		th.ext-campaignevents-details-participants-can-receive-email-cell {
			width: 8em;
		}

		th.ext-campaignevents-details-participants-non-pii-question-cells {
			width: 25em;
		}

		th.ext-campaignevents-details-user-row-checkbox,
		th.ext-campaignevents-details-participants-selectall-checkbox-cell {
			// Set the width of the cell to that of the checkbox to prevent it from stretching
			width: 1.42857143em;
		}

		.ext-campaignevents-details-user-row-checkbox .oo-ui-fieldLayout-header {
			// Invisible labels use absolute positioning, and without a positioned ancestor
			// they would overflow the table and produce a lot of unwantd white space after
			// the table itself (T342292)
			position: relative;
		}
	}

	/* Set a fixed height so that it does not change while we rebuild the list */
	height: 80vh;
	overflow: auto;
}

body.skin-minerva {
	.ext-campaignevents-details-participants-table,
	.ext-campaignevents-details-stats-question-table {
		// Minerva sets display:block on tables to try and avoid issues in articles.
		// This is not an article though; we're making sure that this table looks OK
		// on mobile, so don't let Minerva interfere.
		display: table;
	}
}

.ext-campaignevents-icon-label-widget-header {
	position: relative; /* The icon uses position:absolute, which makes positioning hard */

	> .oo-ui-labelElement-label {
		left: 1.75em;
		font-weight: 500;
		color: @color-base;
		font-size: 1.15em;
		position: relative;
		margin-left: 0.5em;
	}
}

.ext-campaignevents-details-participants-header {
	padding: 0.75em 1.5em 0.75em 1.5em;
	background-color: #eaecf0;
}

.ext-campaignevents-details-participants-header-title {
	display: flex;
	flex-wrap: wrap;
}

.ext-campaignevents-details-participants-controls {
	padding: 0.75em 0 0.75em 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.ext-campaignevents-details-participants-count-button {
		display: none;
	}
}

.ext-campaignevents-details-participants-header-participants {
	flex: 1;

	.ext-campaignevents-details-participants-header-participant-count {
		font-size: 1.5em;
		font-weight: bold;
		vertical-align: middle;
	}
}

.client-nojs .ext-campaignevents-details-participants-header-questions-help > .oo-ui-buttonElement-button {
	cursor: help;
}

.ext-campaignevents-details-participants-header-participants .oo-ui-popupWidget {
	z-index: @z-index-tooltip;
}

div.ext-campaignevents-details-participants-search {
	min-width: 15em;
	flex-basis: 0;
	flex-grow: 1;
}

.ext-campaignevents-details-email-recipient-list ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: inline;

	li {
		display: inline-block;
		padding: 0.2em;
	}
}

.ext-campaignevents-event-details-icon {
	opacity: 0.55;
}

.ext-campaignevents-details-no-participants-state {
	// TODO: Ideally here we wouldn't need flex at all. We could just set the icon
	// to have a width of 40% and aspect ratio of 1, without having to specify
	// any height. Unfortunately, aspect-ratio is not supported by all grade C+
	// browsers.
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 34em;
}

.ext-campaignevents-event-details-no-participants-icon.oo-ui-iconElement {
	width: 40%;
	flex-grow: 4;
	opacity: 0.25;
}

.ext-campaignevents-details-no-participants-description {
	flex-grow: 3;
	font-size: 1.1em;
	padding: 0 1em;
	text-align: center;
}

fieldset.ext-campaignevents-details-email-form {
	margin-top: 1em;
}

.oo-ui-popupWidget.ext-campaignevents-event-details-message-all-participants-button-popup {
	//set manual z-index to put this above sticky header
	z-index: @z-index-tooltip;
}

.ext-campaignevents-event-details-remove-participant-button.oo-ui-buttonElement {
	display: none;
}

.ext-campaignevents-details-stats-question-container {
	border-bottom: @border-base;

	&.ext-campaignevents-details-stats-question-container > .mw-collapsible-toggle {
		float: unset;
		width: 100%;
		padding: 1em;
		box-sizing: border-box;

		h3 {
			display: inline;
			padding-left: 0.5em;
		}
	}

	> .mw-collapsible-content {
		margin-left: 1em;
		margin-bottom: 1em;
	}

	// Icon styles for collapsed and expanded status, copied from CollapsibleFieldsetLayout
	.mw-collapsible-toggle .oo-ui-icon-expand {
		display: none;
	}

	&.mw-collapsed {
		.mw-collapsible-toggle .oo-ui-icon-expand {
			display: inline-block;
		}

		.mw-collapsible-toggle .oo-ui-icon-collapse {
			display: none;
		}
	}
}

.ext-campaignevents-details-stats-question-table {
	width: 70%;
	border-collapse: collapse;
	border: @border-width-base @border-style-base #eaecf0;

	thead {
		background-color: #eaecf0;
	}

	tr {
		border-bottom: @border-subtle;
	}

	th,
	td {
		padding: 1em;
		text-align: left;

		&:first-child {
			// Set a minimum width on the first column: it contains option labels,
			// some of which are quite long, and we don't want a lot of wrapping.
			min-width: 12em;
		}
	}
}

.client-nojs .ext-campaignevents-event-details-load-organizers-link {
	display: none;
}

.ext-campaignevents-details-participants-responses-aggregated-notice {
	color: @color-subtle;
}

// This rule should come last so that it overrides other styles set in this file.
.ext-campaignevents-details-hide-element {
	display: none;
}
