@import 'mediawiki.skin.variables.less';

.ext-campaignevents-events-list-details {
	> *:not( :last-child ) {
		margin-bottom: @spacing-50;
	}

	&& > h4 {
		// Remove top margin and padding set by skins (needs high specificity)
		margin-top: 0;
	}
}

.ext-campaignevents-events-list-organizers {
	// Prevent overflows with long usernames (T363864)
	overflow-wrap: anywhere;
}

.ext-campaignevents-events-list-row {
	margin-left: 25px;
	display: flex;

	&:not( :first-child ) {
		margin-top: @spacing-125;
	}

	> .ext-campaignevents-events-list-day {
		font-size: 2em;
		flex: 0 0 1.5em;
		margin-right: @spacing-125;
	}
}

.mw-special-AllEvents {
	.mw-index-pager-list-header {
		font-size: 1.2em;
		border-bottom: @border-subtle;
	}

	ul.mw-contributions-list.mw-contributions-list {
		// Remove any left margin or padding set by the skin on ul elements (needs high specificity)
		margin-left: 0;
		padding-left: 0;
	}
}

.ext-campaignevents-events-list-link {
	font-size: 1.1em;
	overflow-wrap: anywhere;
}
