@import 'mediawiki.skin.variables.less';

.ext-campaignevents-invitations-pager-row {
	border-bottom: 1px solid @border-color-base;
	padding: @spacing-100 0;
}

.ext-campaignevents-invitations-pager-link {
	font-weight: @font-weight-bold;
	padding: 0 0 @spacing-75 0;
}
