@import 'mediawiki.mixins.less';

.ext-campaignevents-detailsdialog-body-container {
	.flex-display();
	justify-content: space-between;
	flex-wrap: wrap;

	> * {
		// Make both columns have the same width, but wrap them if they would shrink too much.
		flex-basis: 0;
		flex-grow: 1;
		// TODO 20em may exceed the container width on very small screens. Unfortunately, there
		// seems to be no way to limit that to 100% without using clamp() or min() (both of which
		// are not supported by all grade C browsers).
		min-width: 20em;
	}
}

.ext-campaignevents-detailsdialog-organizeranddetails-container {
	.flex-display();
	flex-direction: column;

	> *:not( :last-child ) {
		// This is equivalent to using gap: 2em.
		// Support: IE11, Chrome and Edge < 84, FF < 63, Safari < 14.1, iOS < 14.5 and others
		margin-bottom: 2em;
	}
}

.ext-campaignevents-detailsdialog-participants-container {
	.ext-campaignevents-event-details-participants-private-icon {
		padding: 0 0.5em;
		opacity: 0.8;
	}
}

.ext-campaignevents-detailsdialog-participants {
	// Set a top margin so that if the flex elements wrap, there's some space between
	// event details and participants. Ideally we'd use gap, but that is not supported
	// by all grade C browsers. In this case it's not a big deal because the margin
	// doesn't look visually wrong when the element is still on the first row.
	margin-top: 1em;
}

.ext-campaignevents-eventpage-detailsdialog {
	#ext-campaignEvents-detailsDialog-content { // stylelint-disable-line selector-max-id
		display: unset;
	}

	.oo-ui-window-foot {
		padding: 1em;

		.ext-campaignevents-eventpage-cloneable-element-for-dialog {
			float: right;
		}
	}
}

.ext-campaignevents-eventpage-details-widget-header {
	position: relative; /* The icon uses position:absolute, which makes positioning hard */
	opacity: 0.67;

	> .oo-ui-labelElement-label {
		margin-left: 2.5em;
		font-weight: bold;
	}
}

.ext-campaignevents-eventpage-details-widget > .ext-campaignevents-eventpage-details-widget-content {
	margin-top: 0.5em;
	margin-left: 2.5em;
}

.ext-campaignevents-eventpage-details-widget-content ul {
	li {
		padding: 0.2em;
	}
}

.ext-campaignevents-eventpage-details-address {
	white-space: pre-wrap;
	.hyphens(); /* Break long words if necessary */
}

.ext-campaignevents-eventpage-detailsdialog-location-header {
	font-weight: bold;
}

.ext-campaignevents-detailsdialog-private-participants {
	margin-top: 1em;
	opacity: 0.67;

	> span:last-child {
		margin-left: 1em;
	}
}
