@import 'mediawiki.skin.variables.less';

.ext-campaignevents-registration-dialog {
	.ext-campaignevents-policy-message-panel {
		// TODO: Use a Codex token for this as soon as available.
		background-color: #f8f9fa;
		color: @color-base;
		font-size: 85%;
	}

	.ext-campaignevents-registration-visibility-toggle-field {
		.oo-ui-labelElement-label {
			color: @color-base;
			font-weight: bold;
		}

		&.oo-ui-fieldLayout > div.oo-ui-fieldLayout-body > span.oo-ui-fieldLayout-header {
			flex-grow: 0.1;
		}
	}

	.ext-campaignevents-registration-visibility-label {
		margin: 0 1em;
		display: flex;
		color: @color-subtle;
		font-weight: normal;

		.oo-ui-iconElement {
			margin: 0 1em;
		}
	}
}
