@import 'mediawiki.ui/variables.less';

.ext-campaignevents-registration-confirmation-dialog {
	.ext-campaignevents-policy-message-panel {
		background-color: @colorGray15;
		color: @color-base;
		font-size: 85%;
	}

	.ext-campaignevents-registration-ack-fieldset {
		color: @color-base;
		font-weight: bold;

		.campaignevents-registration-confirmation-toggle-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-left > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			flex-grow: 0.1;
		}
	}

	.ext-campaignevents-registration-type-panel {
		margin-top: 1em;
		display: flex;
		flex-direction: row;

		.oo-ui-iconElement {
			margin: 0 1em 1em 1em;
		}
	}
}
